SECRET_KEY=taekwonhoe
DATABASE_URL=postgresql://neondb_owner:npg_vuhxlS7UPbH4@ep-white-wind-abzbe7x0-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
CLOUDINARY_URL=cloudinary://572555385744258:0COw3jIp0nWL_2Lzjn7KTeGgihM@dmbdqco85
EMAIL_HOST_USER=noreply.digitalnomads@gmail.com
EMAIL_HOST_PASS=t n m f s h z g c s i z b h h o
